API_NAME=TodoList
ENVIRONMENT=dev
API_SECRET_KEY=123
API_PORT=8000

# Variables JWT
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Conexión a Base de datos de producción
MAX_DB_CONNECTION_WAIT=30
DB=postgres
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=db_port
DB_HOST=db_host

# Conexión a Base de datos de test
TEST_DB_USER=test_db_user
TEST_DB_PASSWORD=test_db_password
TEST_DB_NAME=test_db_name
TEST_DB_PORT=test_db_port
TEST_DB_HOST=test_db_host

# Observabilidad
OBSERVABILITY_ENABLED=true